.projects-containerss {
    text-align: center;
    padding-bottom: 50px ;
  }
  
  .projects-gridss {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  .project-cardss {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .project-cardss:hover {
    transform: scale(1.05);
  }
  
  .project-imagess {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-radius: 10px;
  }
  
  .overlays {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .project-cardss:hover .overlays {
    opacity: 1;
  }
  
  .overlays h2 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .overlays p {
    font-size: 1rem;
    margin: 10px 0;
  }
  
  .overlays a {
    color: #f5cac3;
    text-decoration: none;
    font-weight: bold;
  }
  
  .overlays a:hover {
    text-decoration: underline;
  }
  