


body {
  background-color: #d6ccc2;
}

.intro {
  padding-top: 40px;
}

.description {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
  padding: 15px;
  border-radius: 10px;
  background-color: #f5ebe0;
  max-width: 725px;
  margin: 20px auto;
  text-align: center;
}

.question {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-bottom: 50px; */
  padding: 15px;
  border-radius: 10px;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
  margin-bottom: 20px;
}

.toggle-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  padding: 25px;
}

.toggle-container {
  text-align: center;
  max-width: 500px;
  margin-bottom: 20px;
}

.toggle-button {
  padding: 8px 15px;
  border: none;
  color: black;
  text-decoration: underline;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
  background-color: transparent;
  border: 1px solid black;
}

.toggle-button:hover {
  background-color: #d5bdaf;
}

.toggle-text {
  max-height: 0;
  max-width: 500px;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.5s ease-out, opacity 0.3s ease-out;
  /* border: 2px solid #211c1c; */
  border-radius: 20px;
}

.toggle-text.open {
  max-height: 500px;
  opacity: 1;
  transition: max-height 0.5s ease-in, opacity 0.3s ease-in;
}

.toggle-text p {
  background: #f5ebe0;
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
}


.title_section {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}

.title_section.a{
  padding-top: 70px;
}

.name {
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5); 
  display: inline-block;

}

.name span {
  display: inline-block;
  transition: transform 0.3s ease;
}

.name span:hover {
  transform: scale(1.2);
}

.ms {
display: flex;
justify-content: center;
margin: 100px;
}

.moi {
  height: 200px;
  width: 200px;
  border-radius: 10px;
  border: 2px solid #211c1c; /* Bord blanc */
  object-fit: cover; /* Garde l'image bien cadrée */
}

.contenu_intro {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  display: grid;
  grid-template-columns : 11% 31% 16% 42% ;
  grid-template-rows: 20%;
  word-wrap: break-word;
  padding-bottom: 30px;
}

.contactBorder {
  grid-column-start: 2 ;
}

.titres {
  display: flex;
  justify-content: center;
}

::selection {
  background-color: #f5cac3; /* Couleur de sélection */
  color: #333; /* Couleur du texte sélectionné */
}
